# PROD
spring.data.mongodb.uri=mongodb://localhost:27017/production
spring.data.mongodb.database=barrels
server.port=8080
sensor.url=http://192.168.136.110//iolinkmaster/port[$SENSOR_ID]/iolinkdevice/pdin/getdata
security.jwt.SECRET=9198995422EA2B06DF7B9BC09A970A7ECC22A95B17DFE251A8E442C55CCC20D2
security.jwt.EXPIRATION-TIME-IN-MINUTES=15