spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=50636
sensor.url=http://192.168.136.110/iolinkmaster/port[$SENSOR_ID]/iolinkdevice/pdin/getdata
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/barrels